# empresarepositorio

./: .gitignore  README.md
.github/workflows/: debug.yml  dotnet.yml  main_apiempresa.yml  main_gerempresa.yml
Empresa/: Empresa.sln  GerEmpresas.sln
Empresa/Empresa.Api/: Empresa.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Empresa/Empresa.Api/Controllers/: AuthController.cs  EmpresaController.cs  TempController.cs  UsuarioController.cs
Empresa/Empresa.Api/Properties/: launchSettings.json
Empresa/Empresa.Application/: Empresa.Application.csproj
Empresa/Empresa.Application/DTOs/: EmpresaDto.cs  LoginRequestDto.cs  UserLogin.cs  UsuarioDto.cs
Empresa/Empresa.Application/DTOs/Response/: EmpresaResponseDto.cs  LoginResponseDto.cs
Empresa/Empresa.Application/Interfaces/: IEmpresaService.cs  IUsuarioService.cs
Empresa/Empresa.Application/Services/: EmpresaService.cs  UsuarioService.cs
Empresa/Empresa.Application/Validators/: UsuarioDtoValidator.cs
Empresa/Empresa.Domain/Entities/: Empresa.cs  Usuario.cs
Empresa/Empresa.Domain/Enums/: ValidationMessageType.cs
Empresa/Empresa.Domain/Interfaces/Repositories/: IEmpresaRepository.cs  IUsuarioRepository.cs
Empresa/Empresa.Domain/Response/: ResponseEndpoint.cs  ResponseMensagem.cs
Empresa/Empresa.Infrastructure/: Empresa.Infrastructure.csproj
Empresa/Empresa.Infrastructure/Data/: EmpresaDbContext.cs
Empresa/Empresa.Infrastructure/Repositories/: EmpresaRepository.cs  UsuarioRepository.cs
Empresa/Empresa.WebApp/: CHANGELOG.md  Empresa.WebApp.esproj  README.md  angular.json  environment.ts  package-lock.json  package.json  postcss.config.js  tsconfig.json
Empresa/Empresa.WebApp/src/: index.html  tailwind.css
Empresa/Empresa.WebApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Empresa/Empresa.WebApp/src/environments/: environment.prod.ts
Empresa/empresa.app/: CHANGELOG.md  package-lock.json  package.json
Empresa/empresa.app/src/: App.tsx  EmpresaCrud.tsx
scripts/: create_DbEmpresas.sql
(+6 files in other folders)
